{
    "name": "react-redux-loginform",
    "scripts": {
      "build": "cd todo-app && npm install && npm run build && cd ..",
      "deploy": "cp -a todo-app/build/. public/",
      "postinstall": "npm run build && npm run deploy && echo 'App built!'"
    }
  }
